version: '2.1'

services:
  webgoat:
    image: webgoat/webgoat-v8.0.0.snapshot
    extends:
      file: docker-compose.yml
      service: webgoat
  webwolf:
    extends:
      file: docker-compose.yml
      service: webwolf
    image: webgoat/webwolf-v8.0.0.snapshot