--- 
apiVersion: v1
kind: Service
metadata: 
  labels: 
    app: webgoatapp
  name: webgoatsvc
  namespace: webgoat
spec: 
  ports: 
    - 
      port: 8080
      protocol: TCP
  selector: 
    app: webgoatapp
  type: LoadBalancer
--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata: 
  name: webgoat-dpl
  namespace: webgoat
spec: 
  replicas: 1
  template: 
    metadata:
      name: webgoatapp 
      labels: 
         app: webgoatapp
    spec: 
      containers: 
        - 
          image: webgoat/webgoat-8.0
          name: webgoat
          ports: 
            - 
              containerPort: 8080

  